<RCC>
    <qresource prefix="/icons">
        <file>winapp_le_icons.ico</file>
        <file>le_icon_256.png</file>
        <file>header.png</file>
        <file>refresh.png</file>
        <file>opencollective.png</file>
        <file>no1.png</file>
        <file>no2.png</file>
        <file>no3.png</file>
        <file>no4.png</file>
        <file>device_eject.png</file>
        <file>device_load.png</file>
        <file>device_remove.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>stylesheet.qss</file>
        <file>stylesheet_osx.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>lang/flag-empty.png</file>
        <file>lang/flag-ast_ES.png</file>
        <file>lang/flag-bg_BG.png</file>
        <file>lang/flag-cs_CZ.png</file>
        <file>lang/flag-da_DK.png</file>
        <file>lang/flag-de_DE.png</file>
        <file>lang/flag-el_GR.png</file>
        <file>lang/flag-en_GB.png</file>
        <file>lang/flag-es_ES.png</file>
        <file>lang/flag-fa_IR.png</file>
        <file>lang/flag-fi_FI.png</file>
        <file>lang/flag-fr_FR.png</file>
        <file>lang/flag-he_IL.png</file>
        <file>lang/flag-hr_HR.png</file>
        <file>lang/flag-hu_HU.png</file>
        <file>lang/flag-it_IT.png</file>
        <file>lang/flag-lt_LT.png</file>
        <file>lang/flag-nl_NL.png</file>
        <file>lang/flag-no_NO.png</file>
        <file>lang/flag-pl_PL.png</file>
        <file>lang/flag-pt_BR.png</file>
        <file>lang/flag-pt_PT.png</file>
        <file>lang/flag-ru_RU.png</file>
        <file>lang/flag-sk_SK.png</file>
        <file>lang/flag-sl_SI.png</file>
        <file>lang/flag-sr_RS.png</file>
        <file>lang/flag-sv_SE.png</file>
        <file>lang/flag-tr_TR.png</file>
        <file>lang/flag-uk_UA.png</file>
        <file>lang/flag-zh_CN.png</file>
        <file>lang/lang-ast_ES.qm</file>
        <file>lang/lang-bg_BG.qm</file>
        <file>lang/lang-cs_CZ.qm</file>
        <file>lang/lang-da_DK.qm</file>
        <file>lang/lang-de_DE.qm</file>
        <file>lang/lang-el_GR.qm</file>
        <file>lang/lang-en_GB.qm</file>
        <file>lang/lang-es_ES.qm</file>
        <file>lang/lang-fa_IR.qm</file>
        <file>lang/lang-fi_FI.qm</file>
        <file>lang/lang-fr_FR.qm</file>
        <file>lang/lang-he_IL.qm</file>
        <file>lang/lang-hr_HR.qm</file>
        <file>lang/lang-hu_HU.qm</file>
        <file>lang/lang-it_IT.qm</file>
        <file>lang/lang-lt_LT.qm</file>
        <file>lang/lang-nl_NL.qm</file>
        <file>lang/lang-no_NO.qm</file>
        <file>lang/lang-pl_PL.qm</file>
        <file>lang/lang-pt_BR.qm</file>
        <file>lang/lang-pt_PT.qm</file>
        <file>lang/lang-ru_RU.qm</file>
        <file>lang/lang-sk_SK.qm</file>
        <file>lang/lang-sl_SI.qm</file>
        <file>lang/lang-sr_RS.qm</file>
        <file>lang/lang-sv_SE.qm</file>
        <file>lang/lang-tr_TR.qm</file>
        <file>lang/lang-uk_UA.qm</file>
        <file>lang/lang-zh_CN.qm</file>
    </qresource>
</RCC>
