/* SPDX-License-Identifier: GPL-2.0-or-later */
/* Copyright (C) 2016-present Team LibreELEC (https://libreelec.tv) */

QProgressBar {
  background-color: #F0F0F0;
  margin: 1px;
  border: 1px solid #ABABAB;
  border-radius: 2px;
}

QProgressBar::chunk {
  background-color: #99DFFF;  /* librelec color 00A9F6 */
  margin: 1.5px;
}

QLineEdit {
  padding-left: 5px;
  padding-right: 5px;
}

/* from http://stackoverflow.com/questions/29939990/qcombobox-style-for-choosed-item-in-drop-down-list
   OS X fix https://github.com/xPoke/MetroMumble/blob/master/OSX/OSX%20Dark.qss */
QComboBox {
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 11pt;
  margin: 0;
  padding: 4px;
  min-height: 1em;
  selection-color: green;
  color: black;
}

QComboBox:on {
  color: #00A9F6;
}

QComboBox:hover {
  padding-left: 4px; /* this makes text colour work */
  color: rgb(250,169,31);
}

QMenu::item:checked {
  color: red;
  background: orange;
}

QPushButton {
  padding-left: 8px;
  padding-right: 8px;
  min-height: 23px;  /* same as in Creator */
}

QPushButton:focus {
  padding-left: 0px;
  padding-right: 0px;
  color: rgb(0,169,246);
}

QPushButton:hover {
  color: rgb(250,169,31);
}
