/*******************************************************************************
*      This file is part of LibreELEC - http://www.libreelec.tv
*      Copyright (C) 2016 Team LibreELEC
*
*  LibreELEC is free software: you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation, either version 2 of the License, or
*  (at your option) any later version.
*
*  LibreELEC is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU General Public License for more details.
*
*  You should have received a copy of the GNU General Public License
*  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.
*******************************************************************************/

QProgressBar {
  background-color: #F0F0F0;
  margin: 1px;
  border: 1px solid #ABABAB;
  border-radius: 2px;
}

QProgressBar::chunk {
  background-color: #99DFFF;  /* librelec color 00A9F6 */
  margin: 1.5px;
}

QLineEdit {
  padding-left: 5px;
  padding-right: 5px;
}

/* from http://stackoverflow.com/questions/29939990/qcombobox-style-for-choosed-item-in-drop-down-list
   OS X fix https://github.com/xPoke/MetroMumble/blob/master/OSX/OSX%20Dark.qss */
QComboBox {
  font-size: 11pt;
  margin: 0;
  padding: 4px;
  min-height: 1em;
  selection-color: green;
  color: black;
}

QComboBox:on {
  color: #00A9F6;
}

QComboBox:hover {
  padding-left: 4px; /* this makes text colour work */
  color: rgb(250,169,31);
}

QMenu::item:checked {
  color: red;
  background: orange;
}

QPushButton {
  padding-left: 8px;
  padding-right: 8px;
  min-height: 23px;  /* same as in Creator */
}

QPushButton:focus {
  padding-left: 0px;
  padding-right: 0px;
  color: rgb(0,169,246);
}

QPushButton:hover {
  color: rgb(250,169,31);
}
